
                                _.-----._   .------. .-----------.
                              .-         -. | jobs | | job queue |
    o                         |-_       _-| '------' '-----------'
   /|\  or cron job           |  ~-----~  | .-------------.
   / \                        |           | | build nodes |
                              `._       _.' '-------------'
.---------.                      "-----"   
| trigger |
'---------'

          .------------------.                            .------------------.
          | job description  |                            | scheduling rules |
          |------------------|                            '------------------'
          | resources needed |                 .-----------.
          | scheduling rule  |                 | scheduler |
          '------------------'                 '-----------'


                                 .-----------.
                                 | job queue |
                                 '-----------'
                                                         .-------------------.
                                                         | binary repository |
                                                         '-------------------'

 .------------.     .------------.
 | build node | ... | build node |
 '------------'     '------------'
 .--------------.           .-----------.
 | user machine |           | workspace |
 '--------------'           '-----------'
                            .-----------.
                            | workspace |
                            '-----------'
                                     .---------------.
                                     | CM automation |
                                     '---------------'
                                     .------..--------------..--------------.
                                     | logs || build config || build system |
                                     '------''--------------''--------------'
